# UnlockTheObelisk

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  Makefile  README.md
ATOUnlocker/: ATOUnlocker.csproj  Program.cs  README.md  Reference.cs
ATOUnlocker/Tui/: SaveEditor.cs  SaveManager.cs
DLCPatcher/: DLC.md  DLCPatcher.csproj  HOW_DECOMPILING_WORKS.md  Program.cs  README.md  TECHNICAL.md
